<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.donow.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/timer"
        android:orderInCategory="100"
        android:title="Таймер"
        app:showAsAction="never" />

    <item
        android:id="@+id/calendar"
        android:orderInCategory="100"
        android:title="Календарь"
        app:showAsAction="never" />

    <item
        android:id="@+id/shop"
        android:orderInCategory="100"
        android:title="Магазин"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Мой профиль"
        app:showAsAction="never" />
</menu>